core: ReverseTree
Module: "ReverseTree"
Class ReverseTree
A Reverse Tree is one where the children point to the parents, instead of the otherway around.
We use a reverse tree because the "insert" operation can be done in paralell.
Hierarchy
ReverseTree
Index
Constructors
constructor
Properties
actor
count
log
nodes
Accessors
length
Methods
delete
get
has
import
insert
lastID
preOrderTraverse
put
toArray
toTree
Constructors
constructor
new ReverseTree(actor: string): ReverseTree
Parameters
actor: string
Returns ReverseTree
Properties
Private actor
actor: string
Private count
count: number = 0
log
log: Node[]
nodes
nodes: {}
Type declaration
[key: string]: Node
Accessors
length
get length(): number
Returns number
Methods
delete
delete(itemID: string): void
Parameters
itemID: string
Returns void
get
get(itemID: string): NodeValue | undefined
Parameters
itemID: string
Returns NodeValue | undefined
has
has(itemID: string): boolean
Parameters
itemID: string
Returns boolean
import
import(checkpoint: DocumentCheckpoint, listID: string): void
Parameters
checkpoint: DocumentCheckpoint
listID: string
Returns void
insert
insert(after: "root" | string, value: NodeValue, externalNewID?: undefined | string): string
Parameters
after: "root" | string
value: NodeValue
Optional externalNewID: undefined | string
Returns string
lastID
lastID(): string
Returns string
preOrderTraverse
preOrderTraverse(): IdValue[]
Returns IdValue[]
put
put(itemID: string, value: NodeValue): void
Parameters
itemID: string
value: NodeValue
Returns void
toArray
toArray(): Array<any>
Returns Array<any>
Private toTree
toTree(): Tree
Returns Tree
