core: "list"
Module "list"
Index
Type aliases
ListMeta
ListStore
Functions
applyCommand
get
importFromRawCheckpoint
map
newList
runDelete
runInsertAfter
runInsertAt
runPush
runPushOne
runSet
toArray
validateCommand
Object literals
ListInterpreter
Type aliases
ListMeta
ListMeta: { docID: string; listID: string }
Type declaration
docID: string
listID: string
ListStore
ListStore: { itemIDs: Array<string>; rt: ReverseTree }
Type declaration
itemIDs: Array<string>
rt: ReverseTree
Functions
applyCommand
applyCommand(store: ListStore, cmd: string[]): void
Applies a command to the in-memory store.
Parameters
store: ListStore
cmd: string[]
A room service command
Returns void
get
get<T>(store: ListStore, index: number): T | undefined
Type parameters
T: any
Parameters
store: ListStore
index: number
Returns T | undefined
importFromRawCheckpoint
importFromRawCheckpoint(store: ListStore, rawCheckpoint: DocumentCheckpoint, listID: string): void
Populates the store with the values given from a bootstrap'd checkpoint, typically gotten from Room Service's API.
Parameters
store: ListStore
rawCheckpoint: DocumentCheckpoint
listID: string
Returns void
map
map<T>(store: ListStore, fn: (val: T, index: number, key: string) => T[]): T[]
Type parameters
T: any
Parameters
store: ListStore
fn: (val: T, index: number, key: string) => T[]
(val: T, index: number, key: string): T[]
Parameters
val: T
index: number
key: string
Returns T[]
Returns T[]
newList
newList(docID: string, listID: string, actor: string): { cmd: string[]; meta: ListMeta; store: ListStore }
Parameters
docID: string
listID: string
actor: string
Returns { cmd: string[]; meta: ListMeta; store: ListStore }
cmd: string[]
meta: ListMeta
store: ListStore
runDelete
runDelete(store: ListStore, meta: ListMeta, index: number): string[] | false
Parameters
store: ListStore
meta: ListMeta
index: number
Returns string[] | false
runInsertAfter
runInsertAfter<T>(store: ListStore, meta: ListMeta, index: number, val: T): string[]
Type parameters
T: any
Parameters
store: ListStore
meta: ListMeta
index: number
val: T
Returns string[]
runInsertAt
runInsertAt<T>(store: ListStore, meta: ListMeta, index: number, val: T): string[]
Type parameters
T: any
Parameters
store: ListStore
meta: ListMeta
index: number
val: T
Returns string[]
runPush
runPush<T>(store: ListStore, meta: ListMeta, ...args: T[]): string[][]
Type parameters
T: any
Parameters
store: ListStore
meta: ListMeta
Rest ...args: T[]
Returns string[][]
runPushOne
runPushOne<T>(store: ListStore, meta: ListMeta, val: T): string[]
Type parameters
T: any
Parameters
store: ListStore
meta: ListMeta
val: T
Returns string[]
runSet
runSet<T>(store: ListStore, meta: ListMeta, index: number, val: T): string[]
Type parameters
T: any
Parameters
store: ListStore
meta: ListMeta
index: number
val: T
Returns string[]
toArray
toArray<T>(store: ListStore): T[]
Type parameters
T: any
Parameters
store: ListStore
Returns T[]
validateCommand
validateCommand(meta: ListMeta, cmd: string[]): void
Validates an incoming command. Throws an error if invalid.
Parameters
meta: ListMeta
cmd: string[]
A room service command
Returns void
Object literals
Const ListInterpreter
ListInterpreter: object
applyCommand
applyCommand: applyCommand
get
get: get
importFromRawCheckpoint
importFromRawCheckpoint: importFromRawCheckpoint
map
map: map
newList
newList: newList
runDelete
runDelete: runDelete
runInsertAfter
runInsertAfter: runInsertAfter
runInsertAt
runInsertAt: runInsertAt
runPush
runPush: runPush
runSet
runSet: runSet
toArray
toArray: toArray
validateCommand
validateCommand: validateCommand
