core: "map"
Module "map"
Index
Type aliases
MapMeta
MapStore
Functions
applyCommand
importFromRawCheckpoint
newMap
runDelete
runSet
validateCommand
Object literals
MapInterpreter
Type aliases
MapMeta
MapMeta: { docID: string; mapID: string }
Type declaration
docID: string
mapID: string
MapStore
MapStore<T>: {}
Type parameters
T
Type declaration
[key: string]: number | string | object | T
Functions
applyCommand
applyCommand<T>(store: MapStore<T>, cmd: string[]): void
Applies a command to the in-memory store.
Type parameters
T
Parameters
store: MapStore<T>
cmd: string[]
A room service command
Returns void
importFromRawCheckpoint
importFromRawCheckpoint<T>(store: MapStore<T>, rawCheckpoint: DocumentCheckpoint, mapID: string): void
Populates the store with the values given from a bootstrap'd checkpoint, typically gotten from Room Service's API.
Type parameters
T
Parameters
store: MapStore<T>
rawCheckpoint: DocumentCheckpoint
mapID: string
Returns void
newMap
newMap<T>(docID: string, mapID: string): { cmd: string[]; meta: MapMeta; store: MapStore<T> }
Returns the command to create a new map
Type parameters
T: any
Parameters
docID: string
mapID: string
Returns { cmd: string[]; meta: MapMeta; store: MapStore<T> }
cmd: string[]
meta: MapMeta
store: MapStore<T>
runDelete
runDelete<T>(store: MapStore<T>, meta: MapMeta, key: string): string[]
Runs .delete() on the store, returns the command for external use.
Type parameters
T
Parameters
store: MapStore<T>
meta: MapMeta
key: string
Returns string[]
['mdel', meta.docID, meta.mapID, key]
runSet
runSet<T>(store: MapStore<T>, meta: MapMeta, key: string, value: T): string[]
Runs .set() on the store, returns the command for external use.
Type parameters
T
Parameters
store: MapStore<T>
meta: MapMeta
key: string
value: T
Returns string[]
['mput', meta.docID, meta.mapID, key, escapedValue]
validateCommand
validateCommand(meta: MapMeta, cmd: string[]): void
Validates an incoming command. Throws an error if invalid.
Parameters
meta: MapMeta
cmd: string[]
A room service command
Returns void
Object literals
Const MapInterpreter
MapInterpreter: object
applyCommand
applyCommand: applyCommand
importFromRawCheckpoint
importFromRawCheckpoint: importFromRawCheckpoint
newMap
newMap: newMap
runDelete
runDelete: runDelete
runSet
runSet: runSet
validateCommand
validateCommand: validateCommand
